# Object-Detector-Android-Application

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/engineerfred/ai3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineerfred/ai3/: CameraScreen.kt  DetectionResult.kt  ImageAnalyzer.kt  MainActivity.kt  ObjectDetectionOverLay.kt  ObjectDetectorHelper.kt
app/src/main/java/com/engineerfred/ai3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/engineerfred/ai3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
